1CV8LOG(ver 2.0)
c9071c54-fc54-46e2-89da-acd8e18991cd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-M1PA5JV",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,bf4d4af6-183b-415a-9af5-94fffcc209ce,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,bf4d4af6-183b-415a-9af5-94fffcc209ce,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",10},
{5,ffa64c48-0966-4659-982c-e4eb3115dd63,"",2},
{5,ffa64c48-0966-4659-982c-e4eb3115dd63,"Справочник.Дети",2},
{4,"_$Data$_.Update",11},
{5,09d7689e-1115-4add-912e-61c8cec679dd,"РегистрСведений.ОкладыСотрудников",3}