1CV8LOG(ver 2.0)
c9071c54-fc54-46e2-89da-acd8e18991cd

{20231012005253,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231012005253,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012005833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012005834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012005834,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012005836,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012005836,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012005839,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,2,0,
{0}
},
{20231012005839,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012010040,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012010156,C,
{2448e03cbe440,57c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010156,U,
{2448e03cbe440,57c},1,1,2,2,9,I,"",1,
{"R",47:83366045cb7228c611ee687106deeec7},"Иванюхин Иван Иванович",0,0,0,2,0,
{0}
},
{20231012010156,C,
{2448e03cbe440,57c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010345,C,
{2448e03dc8610,6d6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010345,U,
{2448e03dc8610,6d6},1,1,2,2,9,I,"",1,
{"R",47:83366045cb7228c611ee687106deeec8},"Петренко Петр Петрович",0,0,0,2,0,
{0}
},
{20231012010345,C,
{2448e03dc8610,6d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010627,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012010636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012010636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012010636,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012010639,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012010639,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012010641,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,4,0,
{0}
},
{20231012010641,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012010713,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012011051,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,5,0,
{0}
},
{20231012011051,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011252,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012011252,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012011311,C,
{2448e0432e370,ded},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011311,U,
{2448e0432e370,ded},1,1,2,5,9,I,"",2,
{"R",57:83366045cb7228c611ee68729956a4a0},"Петренко Григорий Петрович",0,0,0,5,0,
{0}
},
{20231012011311,C,
{2448e0432e370,ded},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011331,C,
{2448e0435f0b0,f4f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011331,U,
{2448e0435f0b0,f4f},1,1,2,5,11,I,"",1,
{"R",47:83366045cb7228c611ee687106deeec8},"Петренко Петр Петрович",0,0,0,5,0,
{0}
},
{20231012011331,C,
{2448e0435f0b0,f4f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011404,C,
{2448e043af9c0,10aa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011404,U,
{2448e043af9c0,10aa},1,1,2,5,9,I,"",2,
{"R",57:83366045cb7228c611ee68729956a4a1},"Иванюхина Ольга Ивановна",0,0,0,5,0,
{0}
},
{20231012011404,C,
{2448e043af9c0,10aa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011750,C,
{2448e045d75e0,120b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011750,U,
{2448e045d75e0,120b},1,1,2,5,11,I,"",2,
{"R",57:83366045cb7228c611ee68729956a4a1},"Иванюхина Ольга Ивановна",0,0,0,5,0,
{0}
},
{20231012011750,C,
{2448e045d75e0,120b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011807,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012011811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011814,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,7,0,
{0}
},
{20231012011814,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012011831,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012011834,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,8,0,
{0}
},
{20231012011834,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012011919,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012011922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012011925,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,9,0,
{0}
},
{20231012011925,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012000,C,
{2448e04714c00,1a77},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012000,U,
{2448e04714c00,1a77},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012000,C,
{2448e04714c00,1a77},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012023,C,
{2448e0474ce70,1b87},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012023,U,
{2448e0474ce70,1b87},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012023,C,
{2448e0474ce70,1b87},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,C,
{2448e04793b40,1c97},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,U,
{2448e04793b40,1c97},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,U,
{2448e04793b40,1c97},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,C,
{2448e04793b40,1c97},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,C,
{2448e04793b40,1e02},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012052,C,
{2448e04793b40,1e02},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,C,
{2448e047a73c0,1eb7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,U,
{2448e047a73c0,1eb7},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,U,
{2448e047a73c0,1eb7},1,1,2,9,11,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,C,
{2448e047a73c0,1eb7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,C,
{2448e047a73c0,2022},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012100,C,
{2448e047a73c0,2022},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012104,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012012144,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,10,0,
{0}
},
{20231012012144,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012012242,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012012248,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012012256,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231012012256,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012012313,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}